{
  "name": "tiki/tiki-manager",
  "description": "Tiki Wiki CMS Groupware",
  "license": "LGPL-2.1",
  "homepage": "https://tiki.org",
  "minimum-stability": "stable",
  "require": {
    "ext-bz2": "*",
    "ext-json": "*",
    "ext-pdo": "*",
    "gitonomy/gitlib": "dev-master",
    "php": "^7.1",
    "phpseclib/phpseclib": "^2.0",
    "psr/log": "^1.1",
    "symfony/console": "^4.1",
    "symfony/dependency-injection": "^4.4",
    "symfony/event-dispatcher": "^4.1",
    "symfony/http-client": "^4.1",
    "symfony/dotenv": "^4.3",
    "symfony/filesystem": "^4.1",
    "symfony/process": "^4.3",
    "symfony/yaml": "^4.3",
    "swiftmailer/swiftmailer": "^6.2.1"
  },
  "config": {
    "process-timeout": 5000
  },
  "autoload": {
    "psr-4": {
      "TikiManager\\": "src/",
      "TikiManager\\Tests\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.tiki.org"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^7.4",
    "squizlabs/php_codesniffer": "^3.3",
    "bamarni/composer-bin-plugin": "^1.3",
    "mikey179/vfsstream": "^1.6"
  },
  "scripts": {
    "tests": [
      "find scripts src -name '*.php' -exec php -l {} \\;",
      "./vendor/bin/phpunit --bootstrap src/env_includes.php tests"
    ],
    "build-phar": [
      "@composer bin box install --ansi --no-progress --prefer-dist -n",
      "git log -n 1 --format='{\"version\":\"%h\", \"date\":\"%cI\"}' > .version",
      "mkdir -p build",
      "./vendor/bin/box compile"
    ]
  }
}
